# encoding: utf-8

module SaleObjectsHelper
	
	def getLocalityType
		{'город' => "гор.","ПГТ" => "ПГТ", "поселок" => "пос.", "деревня" => "дер.", "станция" => "ст.", "станица" => "станица", "село" => "сел.", "хутор" => "хут." }
	end

	def getStreetType
		{"улица" => "ул.", "проспект" => "просп.", "проезд" => "проезд", "бульвар" => "бул.", "шоссе" => "шос.", "переулок" => "пер.", "площадь" => "пл.", "тупик" => "туп.", "жилмассив" => "жилм.", "микрорайон" => "м-р."}
	end

	def getObjectType
		["дом", "участок", "владение"]
	end

	def getBlockType
		{"корпус" => "кор.", "строение" => "стр.", "блок" => "бл."}
	end

	def getOperator
		['Пенза-Центральное'] 
	end

	def getStatus
		{"На продажу" => 3,"в аренду" => 4,"под авансом" => 5,"продано/сдано" => 6,"истек срок договора" => 7,"юр сопровождение" => 8}
	end

	def getStatusName id
		 getStatus.key(id)
	end

	def getRegionName id
		Region.find(id).name
	end

	def getType
		["Квартиры","Комнаты","Городские дома","Загородные дома","Зем.участки","Гаражи","Дачи", "Коммерческая недвижимость"]
	end
	def getType2
		["Квартиры","Комнаты","Городские дома","Загородные дома","Зем.участки","Гаражи","Дачи"]
	end

	def getTypeLived
		["Квартиры","Комнаты","Городские дома","Загородные дома","Зем.участки","Гаражи","Дачи"]
	end

	def getTypeCommerc
		["Торговые помещения","Производственные помещения","Складские помещения","Офисные помещения","Ком. недвижимость различного назначения","Участки под коммерческую застройку"]
	end

	def getTypeAll
		["Квартиры","Комнаты","Городские дома","Загородные дома","Зем.участки","Гаражи","Дачи","Торговые помещения","Производственные помещения","Складские помещения","Офисные помещения","Ком. недвижимость различного назначения","Участки под коммерческую застройку"]
	end

	def getTypeLivedString
		"Квартиры,Комнаты,Городские дома,Загородныедома,Зем. участки,Гаражи,Дачи"
	end

	def getTypeCommercString
		"Все предложения,Торговые помещения,Производственные помещения,Складские помещения,Офисные помещения,Ком. недвижимость различного назначения,Участки под коммерческую застройку"
	end

	def getMaterial
		["панель","блоки","кирпич","монолит","дерево","брус","другое"]
	end

	def getSanysel
		["Совмещенный", "Раздельный", "Несколько", "во дворе", "нет"]
	end

	def getState
		["Требует ремонта", "Косметический ремонт", "сост. хорошее", "евроремонт", "другое"]
	end

	def getAdressString object
		"#{object.agreement.zero? ? '' : '<span class=agreement>[по соглашению]</span> <br />' }#{object.locality_type}#{object.locality} #{object.district} р-н. #{object.street_type}#{object.street} #{object.object_type} #{object.object}#{object.letter} #{object.block_type unless object.block.blank?} #{object.block}".html_safe
	end

	def getAdressStringSite object
		"#{object.locality_type}#{object.locality} #{object.district} р-н. #{object.street_type}#{object.street} #{object.object_type if object.show_number == 1} #{object.object if object.show_number == 1}#{object.letter if object.show_number == 1}  #{object.block_type unless object.block.blank?} #{object.block}".html_safe
	end

	# def getAdressStringForMap object
	# 	"q=Россия+#{object.locality.strip}+#{object.street_type.strip}+#{object.street.strip}+#{object.object.strip}#{object.letter.strip}+#{object.block_type.strip}#{object.block.strip}".html_safe		
	# end

	# def getAreas
	# 	['Агинский Бурятский автономный округ',	'Алтайский край',	'Амурская область',	'Архангельская область',	'Астраханская область',	'Белгородская область',	'Брянская область',	'Владимирская область',	'Волгоградская область',	'Вологодская область',	'Воронежская область',	'Еврейская автономная область',	'Ивановская область',	'Ингушетия',	'Иркутская область',	'Калининградская область',	'Калужская область',	'Камчатская область',	'Кемеровская область',	'Кировская область',	'Корякский автономный округ',	'Костромская область',	'Краснодарский край',	'Красноярский край',	'Курганская область',	'Курская область',	'Ленинградская область',	'Липецкая область',	'Магаданская область',	'Московская область',	'Мурманская область',	'Ненецкий автономный округ',	'Нижегородская область',	'Новгородская область',	'Новосибирская область',	'Омская область',	'Оренбургская область',	'Орловская область',	'Пензенская область',	'Пермская область',	'Пермятский автономный округ',	'Приморский край',	'Псковская область',	'Республика Алтай',	'Республика Башкортостан',	'Республика Бурятия',	'Республика Дагестан',	'Республика Кабардино-Балкария',	'Республика Карачаево-Черкессия',	'Республика Карелия',	'Республика Коми',	'Республика Марий-Эл',	'Республика Мордовия',	'Республика Саха (Якутия)',	'Республика Татарстан',	'Республика Тува',	'Республика Удмуртия',	'Республика Хакассия',	'Республика Чувашия',	'Ростовская область',	'Рязанская область',	'Самарская область',	'Саратовская область',	'Сахалинская область',	'Свердловская область',	'Смоленская область',	'Ставропольский Край',	'Таймырский автономный округ',	'Тамбовская область',	'Тверская область',	'Томская область',	'Тульская область',	'Тюменская область',	'Ульяновская область',	'Усть-Ордынский автономный округ',	'Хабаровский край',	'Ханты-Мансийский автономный округ',	'Челябинская область',	'Читинская область',	'Чукотский автономный округ',	'Эвенкийский автономный округ',	'Ямало-Ненецкий автономный округ',	'Ярославская область']
	# end

	def getDistricts
		['Октябрьский','Первомайский','Ленинский','Железнодорожный']
	end

	def getOwnerForm
		{'Вторичка ' => 0, 'Новострой' => 1}
	end
	

end