# encoding: utf-8

module SeosHelper
	def pages_id
 		{
 			"Главная" => 1,
 			"О компании" =>2,
 		  "Услуги" => 3,
 		  "Страница с описанием объекта" => 4,
 		  "Оставить заявку" => 5,
 		  "Заявка на размещение объявления" => 6,
 		  "Займы под залог недвижимости" => 7,
 		  "Срочный выкуп недвижимости" => 8,
 		  "Застройщикам" => 9,
 		  "Кредитным организациям" => 10,
 		  "Агенствам недвижимости" => 11,
 		  "Собственникам коммерческой недвижимости" => 12,
 		  "Вопрос-ответ" => 13,
 		  "Новости" => 14,
 		  "Контакты" => 15,
 		  "Карта сайта" => 16,
 		  "Новости (Главная)" => 17,
 		  "Новости (Детали)" => 18,
 		  "Тест" => 19,
      "Подбор недвижимости" => 20,
      "Полезная информация" => 21,
      "Образцы документов" => 22
 		}
 	end
end
