# encoding: utf-8

class TestsController < ApplicationController
	skip_before_filter :autentificate
	layout 'site'
  def new
  	@test = Test.new
  	@id_page = 19
  end

  def create
  	@test = Test.new(test_params)
		if @test.valid?
			QuestionMailer.test(@test.fio, @test.email,@test.phone,@test.summ).deliver
			redirect_to tests_path(summ: @test.summ)
		else
			render :new
		end
  end

  def index  	
	  case params[:summ].to_i
	   when 1..3 
	    @res = "<p><b>Низкий уровень:</b> у Вас не самый высокий показатель, но все в Ваших руках! Трудно быть риэлтором? Да. Но вы сможете, если придете работать в АН «КИРШ»! В нашем агентстве очень серьезно подходят к подготовке специалистов. Каждый, кто решил попробовать себя в продажах квартир или домов, проходит специальное обучение, после которого сдает экзамен! После аттестации будущему специалисту вручается сертификат. У каждого новичка появляется наставник – опытный риэлтор, который помогает подготовить и провести переговоры, собрать нужные документы, оформить первые сделки.</p>".html_safe
	   when 4..8
	    @res = "<p><b>Средний уровень:</b> у Вас хорошие данные, чтобы сделать прекрасную карьеру в недвижимости! А высокий уровень знаний и навыков Вы приобретете на тренингах в АН «КИРШ». Профессиональный бизнес-тренер подскажет, как избежать неприятных ситуаций, юрист поможет с юридическим сопровождением сделки, а с Вашей первой победой поздравит весь наш дружный коллектив!</p>".html_safe
	   when 8..12 
	    @res = "<p><b>Высокий уровень:</b> Вы прирожденный риэлтор! Мы будем счастливы принять Вас в нашу сплоченную команду! Мы вместе работаем и вместе отдыхаем, у нас прекрасные условия для работы: комфортный офис в центре города, служебный автомобиль, компенсация мобильной связи и прекрасная атмосфера! ДОБРО ПОЖАЛОВАТЬ!</p>".html_safe
	 	 else
	 	 	@res = "<p>Вероятно, вы не правильно зашли на эти страничку, перейдите по этой <a href=tests/new>ссылке</a> и ответьте на воросы теста.</p>".html_safe
		end		
  end	

 private
 
  def test_params
  	params.require(:test).permit!   	
  end   
end
